# Enable nice!view
CONFIG_ZMK_DISPLAY=Y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=Y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
